# AdventOfCode2018

./: AoC.sln  AoC.sln.DotSettings
AoC.10/: AoC.10.csproj  Program.cs
AoC.11/: AoC.11.csproj  Program.cs
AoC.11.Test/: AoC.11.Test.csproj  ProgramTest.cs
AoC.12/: AoC.12.csproj  Program.cs
AoC.13/: AoC.13.csproj  Program.cs
AoC.5/: AoC.5.csproj  Program.cs
AoC.6/: AoC.6.csproj  Program.cs
AoC.7/: AoC.7.csproj  Program.cs
AoC.8/: AoC.8.csproj  Program.cs  example.txt  input.txt
AoC.9/: AoC.9.csproj  Program.cs
AoC.9.Test/: AoC.9.Test.csproj  ProgramTest.cs
