<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AoC._5</RootNamespace>
    <AssemblyVersion>1.0.3.18339</AssemblyVersion>
    <FileVersion>1.0.3.18339</FileVersion>
  </PropertyGroup>

</Project>
