<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>AoC._6</RootNamespace>
    <AssemblyVersion>1.0.149.18345</AssemblyVersion>
    <FileVersion>1.0.149.18345</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Design" />
  </ItemGroup>

</Project>
